#############################################################
# OpenCms 7.5.2 (c) 2010 Alkacon Software GmbH
# 
# This file contains the information of your currently used
# configuration.                                         
# It is filled when the setup wizard is used.
# Date:         The current date
# Used JDK:     The currently used JDK
# Used Servlet: The currently used Servlet Engine
#############################################################
############### currently used configuration ################
Date:                Jul 6, 2010 2:09:41 PM
Used JDK:            1.6.0_13
Used Servlet Engine: Apache Tomcat/6.0.18
