# maven-opencms-archetype

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/config/: opencms.properties
src/main/resources/archetype-resources/src/main/install/: db-schema.xml
src/main/resources/archetype-resources/src/main/moduleconfig/: explorertypes.xml  resourcetypes.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/classes/: log4j.properties
