
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.synyx.opencms</groupId>
    <artifactId>opencms-mysql-archetype</artifactId>
    <version>7.5.2.6-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>OpenCms Archetype</name>
    <description>
        Archetype for Maven OpenCms Plugin to be used with MySQL.
    </description>

    <url>http://synyx.org</url>
    <issueManagement>
        <system>Redmine</system>
        <url>https://redmine.synyx.org/maven-opencms/</url>
    </issueManagement>
    
    <scm>
        <connection>scm:git:http://git.synyx.org/maven-opencms-archetype</connection>
        <developerConnection>scm:git:ssh://git@git.synyx.org/maven-opencms-archetype</developerConnection>
    </scm>

    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>http://www.fsf.org/licensing/licenses/lgpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Synyx GmbH &amp; Co KG</name>
        <url>http://www.synyx.de</url>
    </organization>
    <developers>
        <developer>
            <id>hopf@synyx.de</id>
            <name>Florian Hopf</name>
            <email>hopf@synyx.de</email>
            <roles>
                <role>Developer</role>
            </roles>
            <organization>Synyx GmbH &amp; Co KG</organization>
            <organizationUrl>http://www.synyx.de</organizationUrl>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>releases.nexus.synyx.de</id>
            <url>http://nexus.synyx.de/content/repositories/public-releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots.nexus.synyx.de</id>
            <url>http://nexus.synyx.de/content/repositories/public-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <preparationGoals>clean verify</preparationGoals>
                    <scmCommentPrefix> * [maven-release-plugin] - </scmCommentPrefix>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <profiles>
        <profile>
            <id>export</id>
			<!-- Uses the ddlutils ant task to create a dump of the database. -->
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.ddlutils</groupId>
                                <artifactId>ddlutils</artifactId>
                                <version>1.0</version>
                            </dependency>
                            <dependency>
                                <groupId>log4j</groupId>
                                <artifactId>log4j</artifactId>
                                <version>1.2.9</version>
                            </dependency>
                            <dependency>
                                <groupId>mysql</groupId>
                                <artifactId>mysql-connector-java</artifactId>
                                <version>5.0.7</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <taskdef name="databaseToDdl" classname="org.apache.ddlutils.task.DatabaseToDdlTask" />

                                        <databaseToDdl modelName="opencmsmaven" databasetype="mysql5">
                                            <database url="jdbc:mysql://localhost:3306/opencmsmaven" driverClassName="org.gjt.mm.mysql.Driver" username="root" password="" />
                                            <writeSchemaToFile outputFile="${project.basedir}/src/main/resources/archetype-resources/src/main/install/db-schema.xml" />
                                            <writeDataToFile outputFile="${project.basedir}/src/main/resources/archetype-resources/src/main/install/data.xml" />
                                        </databaseToDdl>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>

