
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.synyx.opencms</groupId>
    <artifactId>opencms-mysql-archetype</artifactId>
    <version>7.5.2.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>OpenCms Archetype</name>

    <profiles>
        <profile>
            <id>export</id>
			<!-- Uses the ddlutils ant task to create a dump of the database. -->
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.ddlutils</groupId>
                                <artifactId>ddlutils</artifactId>
                                <version>1.0</version>
                            </dependency>
                            <dependency>
                                <groupId>log4j</groupId>
                                <artifactId>log4j</artifactId>
                                <version>1.2.9</version>
                            </dependency>
                            <dependency>
                                <groupId>mysql</groupId>
                                <artifactId>mysql-connector-java</artifactId>
                                <version>5.0.7</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <taskdef name="databaseToDdl" classname="org.apache.ddlutils.task.DatabaseToDdlTask"/>

                                        <databaseToDdl modelName="opencms">
                                            <database url="jdbc:mysql://localhost:3306/opencmsblank" driverClassName="org.gjt.mm.mysql.Driver" username="root" password="" />
                                            <writeSchemaToFile outputFile="${project.basedir}/src/main/resources/archetype-resources/src/main/install/db-schema.xml" />
                                            <writeDataToFile outputFile="${project.basedir}/src/main/resources/archetype-resources/src/main/install/data.xml" />
                                        </databaseToDdl>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>

