<!-- display resource information -->
<%= wp.dialogBlockStart(null) %>
<%= wp.key(org.opencms.workplace.commons.Messages.GUI_LABEL_TITLE_0)%>: <%= wp.getJsp().property("Title", wp.getParamResource(), "") %><br>
<%= wp.key(org.opencms.workplace.commons.Messages.GUI_LABEL_STATE_0) %>: <%= wp.getState() %><br>
<%= wp.key(org.opencms.workplace.commons.Messages.GUI_LABEL_PERMALINK_0) %>: <%= org.opencms.main.OpenCms.getLinkManager().getPermalink(wp.getCms(), wp.getParamResource()) %>
<%= wp.dialogBlockEnd() %>
