<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
	<title>Alkacon OpenCms Setup Wizard</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	
	<style>
	body {
		font-family: verdana, sans-serif;
		font-size: 11px;
		color: #000;
		padding: 0;
		margin: 0;
		background-color: ButtonFace;
	}
	a {
		color: #cc0033;
		text-decoration: none;
	}
	</style>
	
</head>

<body unselectable="on">

<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
<tr>
	<td style="vertical-align: top;"><p style="margin-top: 0px;">
		This MySQL database driver has been tested with MySQL version 4.1.x and MySQL 5.0.x.</p><p>
		The driver was developed by Alkacon Software GmbH as part of the Alkacon OpenCms core distribution.</p><p>
		</p>
	</td>
	<td>&nbsp;</td>
	<td style="vertical-align: top; text-align: right; font-size: 8pt;"><img src="logo_alkacon.png" border="0" hspace="5" alt="Alkacon Software GmbH"></td>
	<td style="vertical-align: top; white-space:nowrap;">
		<i>&copy; 2011 Alkacon Software GmbH<br>
		The OpenCms experts<br>
		<a href="http://www.alkacon.com" target="alkacon">http://www.alkacon.com</a></i>
	</td>
</tr>
</table>

</body>
</html>