RPT_ARGUMENT_1                              =\u0020{0}\u0020
RPT_ARGUMENT_HTML_ITAG_1                    =\u0020<i>{0}</i>\u0020
RPT_DOTS_0                                  =...\u0020
RPT_EXCEPTION_0                             =Fehler\u0020
RPT_FAILED_0                                =Fehlgeschlagen
RPT_IGNORED_0                               =Nicht notwendig
RPT_OK_0                                    =o.k.
RPT_SKIPPED_0                               =�bersprungen
RPT_STAT_0                                  =Statistik:
RPT_STAT_DURATION_1                         =Dauer: {0}
RPT_SUCCESSION_1                            =( {0} )\u0020
RPT_SUCCESSION_2                            =( {0} / {1} )\u0020
RPT_ERROR_0									=Fehler:
RPT_ERROR_DETAILS_0							=Bitte klicken Sie auf den 'Details' Button um die Fehlermeldungen einzusehen.
