#
# Localized Strings to display for the template two workplace
#

# resource types

fileicon.ttpreset				= Template Two Preset
title.newttpreset				= Neuer Template Two Preset
desc.ttpreset					= Ein Preset konfiguriert die Spalten (Sichtbarkeit und Gr\u00f6\u00dfe), die verwendet werden sollen, inklusive der linken Navigation.

fileicon.ttconfig				= Template Two Konfiguration
title.newttconfig				= Neue Template Two Konfiguration
desc.ttconfig					= Eine Konfiguration legt die Boxen fest, die auf einer Seite angezeigt werden sollen und w\u00e4hlt einen Preset.

fileicon.ttstyle				= Template Two Style
title.newttstyle				= Neuer Template Two Style
desc.ttstyle					= Ein Style definiert das komplette Layout bezogen auf Farben und Gr\u00f6\u00dfen der einzelnen Elemente des Templates.

fileicon.ttoptions				= Template Two Options
title.newttoptions				= Neue Template Two Options
desc.ttoptions					= Options beinhalten die Texte, die im Kopf- und Fu\u00dfbereich des Templates angezeigt werden sollen.

fileicon.tttextbox				= Template Two Textbox
title.newtttextbox				= Neue Template Two Textbox
desc.tttextbox					= Eine einfache Box mit einem Titel f\u00fcr die Kopfzeile und einem Text. Kann optional weitere JSP Funktionalit\u00e4ten einbinden.

fileicon.ttlistbox				= Template Two Listbox
title.newttlistbox				= Neue Template Two Listbox
desc.ttlistbox					= Eine konfigurierbare Box, die es erm\u00f6glicht Listen von Ressourcen auszugeben, wie z.B. News.

fileicon.ttlinkbox				= Template Two Linkbox
title.newttlinkbox				= Neue Template Two Linkbox
desc.ttlinkbox					= Eine Box, die eine Liste von Links mit ihren Beschreibungen anzeigt.

fileicon.templatetwo			= Template Two
title.newtemplatetwo			= Neues Template Two 
desc.templatetwo				= Beinhaltet alle Resourcetypen f\u00fcr das Template Two

fileicon.ttsearch				= Template Two Such-Seite
title.newttsearch				= Neue Template Two Such-Seite
desc.ttsearch					= Eine Such-Seite mit konfigurierbaren Text.


# content types


label.Config.Preset						= Preset
label.Config.Preset.help					= W&auml;hlen Sie einen Preset f&uuml; diese Konfiguration.

label.Preset.column.left.visible				= Linke Spalte - Sichtbarkeit
label.Preset.column.left.visible.help			= Flag, ob die linke Spalte angezeigt werden soll
label.Preset.column.left.width					= Linke Spalte - Breite
label.Preset.column.left.width.help				= Die Breite der linken Spalte (Angabe mit Einheit, z.B. 20em)
label.Preset.column.right.visible				= Rechte Spalte - Sichtbarkeit
label.Preset.column.right.visible.help			= Flag, ob die rechte Spalte angezeigt werden soll
label.Preset.column.right.width					= Rechte Spalte - Breite
label.Preset.column.right.width.help			= Die Breite der rechten Spalte (Angabe mit Einheit, z.B. 20em)
label.Preset.nav.left.visible					= Linke Navigation - Sichtbarkeit
label.Preset.nav.left.visible.help				= Flag, ob die linke Navigation angezeigt werden soll

label.Style.window.width						= Inneres Fenster - Breite
label.Style.window.width.help					= Die Breite des inneren Fensters (Angabe mit Einheit, z.B. 80em)
label.Style.window.background					= Fenster - Hintergrundfarbe
label.Style.window.background.help				= Die Hintergrundfarbe des Fensters
label.Style.window.background.image				= Fenster - Hintergrundbild
label.Style.window.background.image.help		= Das Hintergrundbild des Fensters (Bild wird horizontal wiederholt)
label.Style.page.background						= Innere Seite - Hintergrundfarbe
label.Style.page.background.help				= Die Hintergrundfarbe der inneren Seite
label.Style.page.font.color						= Schriftfarbe
label.Style.page.font.color.help				= Die Schriftfarbe der gesamten Seite
label.Style.page.padding						= Innere Seite - Padding
label.Style.page.padding.help					= Das Padding der inneren Seite (Angabe mit Einheit, z.B. 10px)
label.Style.header.color						= Kopfbereich - Schriftfarbe
label.Style.header.color.help					= Die Schriftfarbe des Kopfbereichs
label.Style.header.background					= Kopfbereich - Hintergrundfarbe
label.Style.header.background.help				= Die Hintergrundfarbe des Kopfbereichs
label.Style.header.background.image				= Kopfbereich - Hintergrundbild
label.Style.header.background.image.help		= Das Hintergrundbild des Kopfbereichs (Bild wird horizontal wiederholt)
label.Style.breadcrumb.divider					= Breadcrumb - Trennzeichen
label.Style.breadcrumb.divider.help				= Das Trennzeichen zwischen Breadcrumb und Hauptinhalt (CSS Format, z.B. 1px solid #000000)
label.Style.footer.color						= Fu\u00dfbereich - Schriftfarbe
label.Style.footer.color.help					= Die Schriftfarbe des Fu\u00dfbereichs
label.Style.footer.background					= Fu\u00dfbereich - Hintergrundfarbe
label.Style.footer.background.help				= Die Hintergrundfarbe des Fu\u00dfbereichs
label.Style.footer.background.image				= Fu\u00dfbereich - Hintergrundbild
label.Style.footer.background.image.help		= Das Hintergrundbild des Fu\u00dfbereich (Bild wird horizontal wiederholt)
label.Style.footer.divider						= Fu\u00dfbereich - Trennzeichen
label.Style.footer.divider.help					= Das Trennzeichen zwischen Hauptinhalt und Fu\u00dfbereich (CSS Format, z.B. 1px solid #000000)
label.Style.font.family							= Schriftart
label.Style.font.family.help					= Die Schriftart, die f\u00fcr die gesamte Seite verwendet wird
label.Style.link.color							= Links - Schriftfarbe
label.Style.link.color.help						= Die Schriftfarbe der Links auf der gesamten Seite
label.Style.link.hover.color					= Links Mousover - Schriftfarbe
label.Style.link.hover.color.help				= Die Schriftfarbe der Links bei Mousover auf der gesamten Seite
label.Style.column.divider.left					= Linke Spalte - Trennzeichen
label.Style.column.divider.left.help			= Das Trennzeichen zwischen der linken und der mittleren Spalte (CSS Format, z.B. 1px solid #000000)
label.Style.column.divider.right				= Rechte Spalte - Trennzeichen
label.Style.column.divider.right.help			= Das Trennzeichen zwischen der mittleren und der rechten Spalte (CSS Format, z.B. 1px solid #000000)
label.Style.schema1.box.background				= Box Stil 1 - Hintergrundfarbe
label.Style.schema1.box.background.help			= Die Hintergrundfarbe der Boxen im Stil 1
label.Style.schema1.box.header.background		= Box Stil 1 - Kopfzeile Hintergrundfarbe
label.Style.schema1.box.header.background.help	= Die Hintergrundfarbe der Kopfzeile im Box Stil 1
label.Style.schema1.box.header.color			= Box Stil 1 - Kopfzeile Schriftfarbe
label.Style.schema1.box.header.color.help		= Die Schriftfarbe der Kopfzeile im Box Stil 1
label.Style.schema2.box.background				= Box Stil 2 - Hintergrundfarbe
label.Style.schema2.box.background.help			= Die Hintergrundfarbe der Boxen im Stil 2
label.Style.schema2.box.header.background		= Box Stil 2 - Kopfzeile Hintergrundfarbe
label.Style.schema2.box.header.background.help	= Die Hintergrundfarbe der Kopfzeile im Box Stil 2
label.Style.schema2.box.header.color			= Box Stil 2 - Kopfzeile Schriftfarbe
label.Style.schema2.box.header.color.help		= Die Schriftfarbe der Kopfzeile im Box Stil 2
label.Style.schema3.box.background				= Box Stil 3 - Hintergrundfarbe
label.Style.schema3.box.background.help			= Die Hintergrundfarbe der Boxen im Stil 3
label.Style.schema3.box.header.background		= Box Stil 3 - Kopfzeile Hintergrundfarbe
label.Style.schema3.box.header.background.help	= Die Hintergrundfarbe der Kopfzeile im Box Stil 3
label.Style.schema3.box.header.color			= Box Stil 3 - Kopfzeile Schriftfarbe
label.Style.schema3.box.header.color.help		= Die Schriftfarbe der Kopfzeile im Box Stil 3
label.Style.nav.main							= Hauptmenu
label.Style.nav.main.help						= Das verwendete Hauptmenu
label.Style.nav.main.background					= Hauptmenu - Hintergrundfarbe
label.Style.nav.main.background.help			= Die Hintergrundfarbe des Hauptmenus (funktioniert nicht mit allen Menus)
label.Style.nav.main.color						= Hauptmenu - Schriftfarbe
label.Style.nav.main.color.help					= Die Schriftfarbe des Hauptmenus (funktioniert nicht mit allen Menus)
label.Style.nav.main.hover.background			= Hauptmenu - Hintergrundfarbe Mousover
label.Style.nav.main.hover.background.help		= Die Hintergrundfarbe im Hauptmenu bei Mousover (funktioniert nicht mit allen Menus)
label.Style.nav.main.hover.color				= Hauptmenu - Schriftfarbe Mousover
label.Style.nav.main.hover.color.help			= Die Schriftfarbe im Hauptmenu bei Mousover (funktioniert nicht mit allen Menus)
label.Style.nav.main.active.background			= Hauptmenu - Hintergrundfarbe Aktiv
label.Style.nav.main.active.background.help		= Die Hintergrundfarbe des aktuellen Elements im Hauptmenu (funktioniert nicht mit allen Menus)
label.Style.nav.main.active.color				= Hauptmenu - Schriftfarbe Aktiv
label.Style.nav.main.active.color.help			= Die Schriftfarbe des aktuellen Elements im Hauptmenu (funktioniert nicht mit allen Menus)
label.Style.nav.left.hover.background			= Linke Navigation - Hintergrundfarbe Mousover
label.Style.nav.left.hover.background.help		= Die Hintergrundfarbe im linken Menu bei Mousover
label.Style.nav.left.hover.color				= Linke Navigation - Schriftfarbe Mousover
label.Style.nav.left.hover.color.help			= Die Schriftfarbe im linken Menu bei Mousover
label.Style.nav.left.active.background			= Linke Navigation - Hintergrundfarbe Aktiv
label.Style.nav.left.active.background.help		= Die Hintergrundfarbe des aktuellen Elements in der linken Navigation
label.Style.nav.left.active.color				= Linke Navigation - Schriftfarbe Aktiv
label.Style.nav.left.active.color.help			= Die Schriftfarbe des aktuellen Elements in der linken Navigation
label.Style.css.file							= Zus\u00e4tzliche CSS Datei
label.Style.css.file.help						= Link to an additional css file to use

label.BoxElement.File							= Box
label.BoxElement.File.help						= Box, die angezeigt werden soll
label.BoxElement.Orientation					= Ausrichtung
label.BoxElement.Orientation.help				= Spalte in der die Box angezeigt werden soll
label.BoxElement.ColorSchema					= Farbschema
label.BoxElement.ColorSchema.help				= Das Farbschema der Box (laut Konfiguration)

label.TextBox.Title								= Titel
label.TextBox.Title.help						= Der Titel der Textbox
label.TextBox.Content							= Text
label.TextBox.Content.help						= Der Textinhalt der Box
label.TextBox.JspFile= JSP Datei
label.TextBox.JspFile.help= Die optionale JSP Datei, die nach dem Text eingef\u00fcgt wird

label.ListBox.Title								= Titel
label.ListBox.Title.help						= Der Titel der Listbox
label.ListBox.Text								= Text
label.ListBox.Text.help							= Der Text der Listbox, das oben angezeigt wird
label.ListBox.Image								= Bild
label.ListBox.Image.help						= Das Bild der Listbox, das oben angezeigt wird
label.ListBox.AdditionalLink					= Zus\u00e4tzlicher Link
label.ListBox.AdditionalLink.help				= Ein zus\u00e4tzlicher Link, welcher am Ende der Listbox angezeigt wird
label.ListBox.Links								= Links
label.ListBox.Links.help						= Links, die in den Parametern des Collectors als Makros verwendet werden k\u00f6nnen, z.B. %(link1)
label.ListBox.Collector							= Collector
label.ListBox.Collector.help					= Der Collector, der verwendet wird, um die Ressourcen zu sammeln
label.ListBox.Parameter							= Parameter
label.ListBox.Parameter.help					= Die Parameter, die f\u00fcr den Collector verwendet werden sollen
label.ListBox.More								= Detail Link Text
label.ListBox.More.help							= Der Text des Links zu der Ressource, der direkt nach dem Text des Eintrag eingef\u00fcgt wird
label.ListBox.PositionAuthor					= Position - Autor
label.ListBox.PositionAuthor.help				= Die Position des Autors relativ zu dem Eintrag
label.ListBox.PositionDate						= Position - Datum
label.ListBox.PositionDate.help					= Die Position des Datums relativ zu dem Eintrag
label.ListBox.PositionImage						= Position - Bild
label.ListBox.PositionImage.help				= Die Position des Bilds relativ zu dem Eintrag

label.ListBoxMapping.Field						= Feld
label.ListBoxMapping.Field.help					= Das Feld in dem Listbox-Eintrag
label.ListBoxMapping.XmlNode					= Xml-Knoten
label.ListBoxMapping.XmlNode.help				= Der XML-Pfadf zu dem Element in dem XML content
label.ListBoxMapping.Default					= Standard
label.ListBoxMapping.Default.help				= Der Standardwert, wenn der Wert des Elemens im XML content leer ist
label.ListBoxMapping.MaxLength					= Max. L\u00e4nge
label.ListBoxMapping.MaxLength.help				= Die maximale L\u00e4nge des Texts, der angezeigt werden soll

label.LinkBox.Title								= Titel
label.LinkBox.Title.help						= Der Titel der Linkbox der in der Kopfzeile angezeigt wird
label.LinkBox.Description						= Beschreibung
label.LinkBox.Description.help					= Die Beschreibung der Linkbox die am Anfang der List angezeigt wird
label.LinkBox.Links								= Links
label.LinkBox.Links.help						= Die Links, die in der Linkbox angezeigt werden

label.LinkBoxEntry.Title						= Titel
label.LinkBoxEntry.Title.help					= Der Titel des Eintrags in der Linkbox
label.LinkBoxEntry.Link							= Link
label.LinkBoxEntry.Link.help					= Das Ziel des Links
label.LinkBoxEntry.Description					= Beschreibung
label.LinkBoxEntry.Description.help				= Die Beschreibung des Linkbox Eintrages

label.PageLink.Text								= Text
label.PageLink.Text.help						= Der Text des Links
label.PageLink.Link								= Link
label.PageLink.Link.help						= Das Ziel des Links

label.TemplateOption.TopNav						= Top Navigation
label.TemplateOption.TopNav.help				= Der Text, der in der rechten oberen Ecke des Template angezeigt werden soll
label.TemplateOption.Header						= Kopfbereich
label.TemplateOption.Header.help				= Der Text, der im Kopfbereich des Templates angezeigt werden soll
label.TemplateOption.Footer						= Fu\u00dfbereich
label.TemplateOption.Footer.help				= Der Text, der im Fu\u00dfbereich des Templates angezeigt werden soll

label.SearchPage.Text							= Text
label.SearchPage.Text.help						= Der Text, der oberhalb der Suche angezeigt werden soll
label.SearchPage.NoResult						= Keine Suchergebnisse
label.SearchPage.NoResult.help					= Der Text, der bei einer erfolglosen Suche angezeigt werden soll
label.SearchPage.Error							= Error Text
label.SearchPage.Error.help						= Der Text, der beim Auftreten eines Fehlers angezeigt wird.

box.orientation.left							= Links
box.orientation.right							= Rechts
box.orientation.center							= Mitte

box.schema.schema1								= Box Schema 1
box.schema.schema2								= Box Schema 2
box.schema.schema3								= Box Schema 3

menu.main.slidingdoors							= Sliding Doors
menu.main.skeleton								= Skeleton
menu.main.dolphin								= Dolphin
menu.main.style2								= Style #2

listbox.position.top							= Oben
listbox.position.bottom							= Unten
listbox.position.left							= Links
listbox.position.right							= Rechts