<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
	<title>Alkacon OpenCms Setup Wizard</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

	<style>
	body {
		font-family: verdana, sans-serif;
		font-size: 11px;
		color: #000;
		padding: 0;
		margin: 0;
		background-color: ButtonFace;
	}
	a {
		color: #cc0033;
		text-decoration: none;
	}
	</style>

</head>

<body unselectable="on">

<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
<tr>
	<td style="vertical-align: top;"><p style="margin-top: 0px;">
		This MS SQL Server database driver has been tested with MS SQL Server 2000 and 2005.
		It has been developed by the OpenCms community.		
		Please write to the <a href="http://www.opencms.org/opencms/en/development/mailinglist.html">opencms-dev</a> mailing list for questions regarding this driver.
		<br><br>
		The initial version of this driver was developed by Andras&nbsp;Balogh (abalogh@gmail.com).
	</td>
	<td>&nbsp;</td>
	<td style="vertical-align: top; text-align: center; font-size: 8pt; white-space:nowrap;">
		<img src="logo_opencms.png" border="0" hspace="5" alt="OpenCms"><br>
		<i><a href="http://www.opencms.org" target="alkacon">http://www.opencms.org</a></i>
	</td>
</tr>
</table>

</body>
</html>
