ERR_CREATE_FILE_1                    	=No se puede crear el fichero "{0}".
ERR_EXISTENT_FILE_1                  	=No se puede crear el fichero "{0}", porque ya existe.
ERR_INIT_SYNC_0                      	=Error durante la sincronizaci�n, no se puede inicializar el proceso.
ERR_IMPORT_1                         	=Fallo importando el contenido de "{0}" desde el sistema de ficheros.
ERR_IO_WRITE_SYNCLIST_0              	=Error escribiendo la lista de los procesos de sincronizaci�n al servidor de ficheros del sistema.
ERR_READING_FILE_1                   	=Fallo al leer el fichero "{0}" del FS.
ERR_READ_SYNC_LIST_0                 	=Error al leer la lista de recursos a sincronizar.
ERR_WRITE_FILE_0                     	=Fallo al escribir el contenido del fichero al sistema de ficheros.
ERR_NO_VFS_SOURCE_0					 	=Fuentes del VFS no establecidas.\nDebe proveer al menos un recurso del VFS para sincronizar.
ERR_NO_RFS_DESTINATION_0				=Carpeta destino no establecida.\nDebe proveer el path a la carpeta en sistema de ficheros donde escribir los recursos sincronizados.
ERR_RFS_DESTINATION_NOT_THERE_1			=La ruta "{0}" o no existe en el sistema, o no es una carpeta.
ERR_RFS_DESTINATION_NO_WRITE_1			=La ruta "{0}" no es escribible por OpenCms. OpenCms requiere permisos de escritura para poder sincronizar recursos con la carpeta.

LOG_EXTERNAL_TRANSLATION_1           	=. CmsSyncModification class : external translation {0}
LOG_SYNCHRONIZE_EXPORT_FAILED_1      	=. CmsSyncModification class : exportTo FS {0}
LOG_SYNCHRONIZE_UPDATE_FAILED_1      	=. CmsSyncModification class : updateFrom FS  {0}

RPT_EXPORT_FILE_0                    	=Exportando fichero
RPT_EXPORT_FOLDER_0                  	=Exportando carpeta
RPT_FROM_FS_TO_0                     	=desde el sistema de ficheros a
RPT_DEL_FILE_0                       	=Borrando fichero
RPT_DEL_FOLDER_0                     	=Borrando carpeta
RPT_DEL_FS_FILE_0                    	=Borrando fichero del sistema de ficheros
RPT_DEL_FS_FOLDER_0                  	=Borrando carpeta del sistema de ficheros
RPT_IMPORT_FILE_0                    	=Importando fichero
RPT_IMPORT_FOLDER_0                  	=Importando carpeta
RPT_SKIPPING_0                       	=Saltando
RPT_TO_FS_AS_0                      	=al sistema de ficheros como
RPT_UPDATE_FILE_0                    	=Actualizando fichero

ERR_CREATE_DIR_1=No se puede crear el directorio para "{0}".