ERR_INITIALIZE_MENUITEMRULE_1							=Error inicializando la regla de la clase men&uacute; {0}.
ERR_MENURULE_FROZEN_0									=La deficici&oacute;n de la regla de men&uacute; bloqueado y no se puede modificar.

GUI_CONTEXTMENU_TITLE_INACTIVE_DELETED_0				=Desactivado porque el recurso se ha borrado.
GUI_CONTEXTMENU_TITLE_INACTIVE_LOCK_INHERITED_0			=Desactivado porque se ha heredado el bloqueo de una carpeta padre. 
GUI_CONTEXTMENU_TITLE_INACTIVE_NEW_UNCHANGED_0			=Desactivado porque el recurso es nuevo o no se ha modificado.
GUI_CONTEXTMENU_TITLE_INACTIVE_NOSIBLINGS_0				=Desactivado porque el recurso no tiene hermanos.
GUI_CONTEXTMENU_TITLE_INACTIVE_NOTDELETED_0				=Desactivado porque el recurso no se ha borrado.
GUI_CONTEXTMENU_TITLE_INACTIVE_NOTLOCKED_0				=Desactivado porque el recurso no est&aacute; bloqueado.
GUI_CONTEXTMENU_TITLE_INACTIVE_ONLINEPROJECT_0			=Desactivado porque la modificaci&oacute;n no es posible en el proyecto Online.
GUI_CONTEXTMENU_TITLE_INACTIVE_OTHERPROJECT_0			=Desactivado porque el recurso est&acute; bloqueado en otro proyecto.
GUI_CONTEXTMENU_TITLE_INACTIVE_PERM_PUBLISH_0			=Desactivado porque no tiene permisos para la publicaci&oacute;n.
GUI_CONTEXTMENU_TITLE_INACTIVE_PERM_WRITE_0				=Desactivado porque no tiene permisos para la escritura.
GUI_CONTEXTMENU_TITLE_INACTIVE_PUBLISH_INHERITED_0		=Desactivado porque la carpeta pardre est&aacute; bloqueada.
GUI_CONTEXTMENU_TITLE_INACTIVE_PUBLISH_NOT_LOCKED_0		=Desactivado porque el recurso no est&aacute; bloqueado por el usuario actual.
GUI_CONTEXTMENU_TITLE_INACTIVE_PUBLISH_OTHERPROJECT_0	=Desactivado porque el recurso no pertenece al proyecto actual.
GUI_CONTEXTMENU_TITLE_INACTIVE_PUBLISH_PARENTFOLDER_0	=Desactivado porque la carpeta padre es nueva.
GUI_CONTEXTMENU_TITLE_INACTIVE_UNCHANGED_0				=Desactivado porque el recurso est&acute; sin modificar.
