#
# clear text name
##############################################################################
as400.name=AS400

#
# Alkacon OpenCms driver classes
##############################################################################
as400.vfs.driver=org.opencms.db.as400.CmsVfsDriver
as400.user.driver=org.opencms.db.as400.CmsUserDriver
as400.project.driver=org.opencms.db.as400.CmsProjectDriver
as400.history.driver=org.opencms.db.as400.CmsHistoryDriver

#
# validation query
##############################################################################
#as400.testQuery=SELECT NOW()
#as400.testQuery=SELECT * FROM CMS_OFFLINE_PROPERTYDEF WHERE PROPERTYDDEF_NAME = 'Title'
as400.testQuery=

#
# JDBC driver
##############################################################################
as400.driver=com.ibm.as400.access.AS400JDBCDriver

#
# JDBC connect string
##############################################################################
as400.constr=jdbc:as400://127.0.0.1
as400.constr.params=

#
# database user
##############################################################################
as400.user=opencms

#
# name of the Alkacon OpenCms database
##############################################################################
as400.dbname=OPENCMS

#
# ranking used for setup select box
##############################################################################
as400.ranking=80

#
# SQL manager class
##############################################################################
as400.sqlmanager=org.opencms.db.as400.CmsSqlManager


#
# Jdbc Drivers - Comma separated list of jars
##############################################################################
as400.libs=jt400.jar
