#
# Configuration of the driver manager
#################################################################################
driver.vfs=db
driver.project=db
driver.user=db
driver.history=db



#
# Declaration of database pools
#################################################################################
db.pools=default

#
# Configuration of the default database pool
#################################################################################
# name of the JDBC driver
db.pool.default.jdbcDriver=org.gjt.mm.mysql.Driver

# URL of the JDBC driver
db.pool.default.jdbcUrl=jdbc:mysql://localhost:3306/opencms754

# optional parameters for the URL of the JDBC driver
db.pool.default.jdbcUrl.params=?characterEncoding\=UTF-8

# user name to connect to the database
db.pool.default.user=root

# password to connect to the database
db.pool.default.password=

# the URL to make the JDBC DriverManager return connections from the DBCP pool
db.pool.default.poolUrl=opencms:default

# the maximum number of objects that can be borrowed from the pool
db.pool.default.maxActive=25

# the maximum amount of time before throwing an exception when the pool is exhausted
db.pool.default.maxWait=2000

# the minimum number of objects that will kept connected
db.pool.default.minIdle=3

# the maximum number of objects that can sit idled in the pool
db.pool.default.maxIdle=10

# action to take when the pool is exhausted {grow|block|fail}
db.pool.default.whenExhaustedAction=block

# connections will be validated before they are borrowed from the pool
db.pool.default.testOnBorrow=false

# connections will be validated by evictor thread
db.pool.default.testWhileIdle=true

# number of milliseconds to sleep between runs of the evictor thread
# -1 means no idle connection evictor thread will be run
db.pool.default.timeBetweenEvictionRuns=3600000

# number of connections tested in a run of the evictor thread
db.pool.default.numTestsPerEvictionRun=3

# minimum amount of time in milliseconds a connection may be idle in the pool before it is eligable for eviction
db.pool.default.minEvictableIdleTime=1800000

# the query to validate connections
#db.pool.default.testQuery=SELECT STRUCTURE_ID FROM CMS_OFFLINE_STRUCTURE WHERE RESOURCE_PATH = '/'
db.pool.default.testQuery=

# number of attempts to connect to the database during startup (default = 10)
db.pool.default.connects=10

# sleep time between two attempts to connect to the database during startup in ms (default = 5000)
db.pool.default.wait=5000

#
# Configuration for statement pooling
#################################################################################
db.statements.default.pooling=true
db.statements.default.maxActive=200
db.statements.default.maxWait=2000
db.statements.default.maxIdle=100
db.statements.default.whenExhaustedAction=block

#
# Configuration of the database driver manager
#################################################################################
db.name=mysql_41

db.vfs.driver=org.opencms.db.mysql.CmsVfsDriver
db.vfs.pool=opencms:default
db.vfs.sqlmanager=org.opencms.db.mysql.CmsSqlManager

db.project.driver=org.opencms.db.mysql.CmsProjectDriver
db.project.pool=opencms:default
db.project.sqlmanager=org.opencms.db.mysql.CmsSqlManager

db.user.driver=org.opencms.db.mysql.CmsUserDriver
db.user.pool=opencms:default
db.user.sqlmanager=org.opencms.db.mysql.CmsSqlManager

db.history.driver=org.opencms.db.mysql.CmsHistoryDriver
db.history.pool=opencms:default
db.history.sqlmanager=org.opencms.db.mysql.CmsSqlManager

db.cos.pool=opencms:default

#
# Ethernet address used for UUID generation
# Server name used for various messages
#################################################################################
server.ethernet.address=07:49:49:9d:e1:81
server.name=OpenCmsServer

#
# Enable/Disable OpenCms Setup Wizard
# The wizard sets the flag to false after the setup.
# To use the wizard again, reset it manually to true.
# By setting no value, wizard can always be used.
#################################################################################
wizard.enabled=false

#
# Enable/Disable exception thrown during servlet initialization.
# If disabled there is no attempt to reinitialize the servlet, so the servlet
# container has to be restarted, as required by some servlet containers that
# does not like servlets throwing exceptions during initialization.
# valid values are true, false and auto. default is auto
#################################################################################
servlet.exception.enabled=auto
