<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>$groupId</groupId>
    <version>$version</version>
    <artifactId>$artifactId</artifactId>
    <packaging>war</packaging>
    <properties>
        <moduleversion>0.1</moduleversion>
        <opencmsname>org.synyx.opencms</opencmsname>
        <webappBuildDir>target/web</webappBuildDir>
        <databaseuser>root</databaseuser>
        <databasepass />
        <databaseurl>jdbc:mysql://localhost:3306/opencmsmodule</databaseurl>
        <opencmsversion>7.5.2.3</opencmsversion>
        <templatezip>src/main/install/OpenCmsTemplate.zip</templatezip>
        <opencmsworkdir>OpenCmsWork/</opencmsworkdir>
    </properties>
    <repositories>
        <repository>
            <id>nexus.synyx.public-releases</id>
            <name>Synyx Nexus</name>
            <url>http://nexus.synyx.de/content/repositories/public-releases/</url>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>nexus.synyx.public-thirdparty</id>
            <name>Synyx Nexus</name>
            <url>http://nexus.synyx.de/content/repositories/public-thirdparty/</url>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>glassfish.repository</id>
            <name>Glassfish</name>
            <url>http://download.java.net/maven/glassfish/</url>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>powermock-repo</id>
            <url>http://powermock.googlecode.com/svn/repo/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>nexus.synyx.repository</id>
            <name>Synyx Nexus</name>
            <url>http://nexus.synyx.de/content/repositories/public-releases</url>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <additionalJOption>-J-Xmx512m</additionalJOption>
                    <debug>true</debug>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <targetJdk>1.5</targetJdk>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <minmemory>128m</minmemory>
                    <maxmemory>512m</maxmemory>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>unit-tests</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <exclude>**/*IntegrationTest.java</exclude>
                            </excludes>
                            <skip>${maven.test.skip}</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>integration-tests</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>**/*IntegrationTest.java</include>
                            </includes>
                            <skip>false</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.synyx</groupId>
                <artifactId>maven-opencms</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>createtree</goal>
                            <goal>manifest</goal>
                            <goal>createzip</goal>
                            <goal>cmsshell</goal>
                        </goals>
                        <configuration>
                            <name>${opencmsname}</name>
                            <targetLibPath>system/modules/${opencmsname}/lib/</targetLibPath>
                            <jarFile>${project.build.directory}/${project.build.finalName}-classes.jar</jarFile>
                            <generateuuids>true</generateuuids>
                            <exportversion>5</exportversion>
                            <opencmsversion>7.5.2</opencmsversion>
                            <version>${project.moduleversion}</version>
                            <srcfolder>${project.basedir}/src/main/webapp/vfs/</srcfolder>
                            <excludes>META-INF/,WEB-INF/,**/.svn/</excludes>
                            <distfolder>${project.basedir}/target/opencms-module/</distfolder>
                            <webappfolder>${project.basedir}/OpenCmsWork/WEB-INF/</webappfolder>
                            <author></author>
                            <authoremail></authoremail>
                            <group></group>
                            <nicename></nicename>
                            <moduleclass></moduleclass>
                            <resourcetypes>${project.basedir}/src/main/moduleconfig/resourcetypes.xml</resourcetypes>
                            <explorertypes>${project.basedir}/src/main/moduleconfig/explorertypes.xml</explorertypes>
                            <parameters />
                            <exportpoints>
                                <property>
                                    <name>/system/modules/${opencmsname}/classes/</name>
                                    <value>WEB-INF/classes/</value>
                                </property>
                                <property>
                                    <name>/system/modules/${opencmsname}/lib/</name>
                                    <value>WEB-INF/lib/</value>
                                </property>
                            </exportpoints>
                            <resources>
                                <param>/system/modules/${opencmsname}/</param>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.opencms</groupId>
                        <artifactId>opencms</artifactId>
                        <version>${opencmsversion}</version>
                        <type>jar</type>
                    </dependency>
                    <dependency>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                        <version>2.4</version>
                        <type>jar</type>
                    </dependency>
                    <dependency>
                        <groupId>javax.servlet</groupId>
                        <artifactId>jsp-api</artifactId>
                        <version>2.0</version>
                        <type>jar</type>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <path>/web</path>
                    <warDirectory>${webappBuildDir}</warDirectory>
                    <uriEncoding>UTF-8</uriEncoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1-alpha-2</version>
                <configuration>
                    <attachClasses>true</attachClasses>
                    <webResources>
                        <resource>
                            <directory>OpenCmsWork</directory>
                            <excludes>
                                <exclude>WEB-INF/classes/log4j.properties</exclude>
                                <exclude>**/*.jar</exclude>
                            </excludes>
                        </resource>
                        <resource>
                            <directory>src/main/webapp</directory>
                        </resource>
                    </webResources>
                    <outputDirectory>${project.basedir}/target</outputDirectory>
                    <webappDirectory>${webappBuildDir}</webappDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>setup</id>
            <build>
                <plugins>
			<!-- delete template webapp if it's there -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-clean-plugin</artifactId>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>${opencmsworkdir}</directory>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>
			<!-- insert dump to local database using the ddlutil ant task -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sql-maven-plugin</artifactId>
                        <version>1.4</version>
                        <dependencies>
                            <dependency>
                                <groupId>mysql</groupId>
                                <artifactId>mysql-connector-java</artifactId>
                                <version>5.0.7</version>
                            </dependency>
                        </dependencies>

                        <configuration>
                            <driver>com.mysql.jdbc.Driver</driver>
                            <url>${databaseurl}</url>
                            <username>${databaseuser}</username>
                            <password>${databasepass}</password>
                            <escapeProcessing>false</escapeProcessing>
                        </configuration>

                        <executions>
                            <execution>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <autocommit>true</autocommit>
                                    <srcFiles>
                                        <srcFile>src/main/install/dump.sql</srcFile>
                                    </srcFiles>
                                    <skipOnConnectionError>true</skipOnConnectionError>
                                </configuration>

                            </execution>
                        </executions>
                    </plugin>
			<!-- unzip the template webapp -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <unzip src="${templatezip}" dest="." overwrite="false"/>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
			<!-- overwrite configuration files -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>2.3</version>
                        <executions>
                            <execution>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${opencmsworkdir}/WEB-INF/config/</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>src/main/config</directory>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>org.opencms</groupId>
            <artifactId>opencms</artifactId>
            <version>${opencmsversion}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <!-- TEST DEPENDENCIES -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock.modules</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock.api</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.opencms</groupId>
            <artifactId>opencms-test</artifactId>
            <version>7.5.2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.7</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
