<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
	<title>Alkacon OpenCms Setup Wizard</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	
	<style>
	body {
		font-family: verdana, sans-serif;
		font-size: 12px;
		color: #000;
		padding: 8px;
		margin: 0;
		background-color: #fff;
	}
	h1 {
		font-size: 18px;
		font-weight: bold;
		color: #000;
		margin-top: 6px;
		margin-bottom: 10px;
	}
	h2 {
		font-size: 14px;
		font-weight: bold;
		color: #000;
		margin-top: 12px;
		margin-bottom: 6px;
	}
	a {
		color: #cc0033;
		text-decoration: none;
	}
	p {
		margin-top: 12px;
		margin-bottom: 6px;
		text-align: justify;
	}
	ul {
		margin-top: 8px;
	}
	/* special definition for IE bug displaying horizontal scroll bar in STRICT mode,
	this must ALWAYS stay at the end of the css! */
	body { voice-family: "\"}\""; voice-family: inherit; width: expression(document.documentElement.clientWidth - 20); }
	</style>
	
</head>

<body>
<div style="margin: 0 auto;">
<table border="0" cellpadding="0" cellspacing="0">
<tr><td>
<img src="resources/logo_opencms.png" border="0" align="right" hspace="5" alt="OpenCms">
<h1>Welcome to the OpenCms setup</h1>

<p>
Alkacon OpenCms version: 7.5.4
</p>

<h2>Usage license</h2>

<p>Alkacon OpenCms is free software; you can redistribute it and/or modify it under the terms 
of the <a href="http://www.gnu.org/licenses/lgpl.html" target="_blank">GNU Lesser General Public License</a> 
as published by the Free Software Foundation; either version 2.1 of the License, 
or (at your option) any later version.</p>

<p>Alkacon OpenCms is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
See the GNU Lesser General Public License for more details.</p>

<p>You should have received a copy of the GNU Lesser General Public License along with this program; 
if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.</p>

<p style="font-size: 8pt;">
<img src="resources/logo_alkacon.png" border="0" align="left" hspace="10" alt="Alkacon Software GmbH">
<i>&copy; 2011 Alkacon Software GmbH<br>
The OpenCms experts<br>
<a href="http://www.alkacon.com" target="alkacon">http://www.alkacon.com</a></i></p>

<p>For further information about Alkacon Software GmbH, please see the companys website: 
<a href="http://www.alkacon.com" target="alkacon">http://www.alkacon.com</a>.</p>

<p>For further information about Alkacon OpenCms, please see the OpenCms project website: 
<a href="http://www.opencms.org" target="alkacon">http://www.opencms.org</a>.</p>

<p>Please <a href="http://www.gnu.org/licenses/lgpl.html#SEC1" target="_blank">click here</a>
to see the full text of the GNU Lesser General Public License version 2.1.</p>

<div style="FONT-SIZE: 8pt; MARGIN-RIGHT: 150px;">
<p><i>
Alkacon OpenCms and the OpenCms logo are registered trademarks of Alkacon Software GmbH in Germany, the United States
and other countries.
</i></p>
<p><i>Sun, Sun Microsystems, Solaris, Java, 
JavaServer Web Development Kit, and JavaServer Pages are trademarks or registered trademarks of Sun Microsystems, 
Inc. UNIX is a registered trademark in the United States and other countries, 
exclusively licensed through X/Open Company, Ltd. Windows, WindowsNT, 
and Win32 are registered trademarks of Microsoft Corp. 
All other product names mentioned herein and throughout the entire web site are trademarks of their respective owners.</i></p>
</div>





</td></tr></table>
</div>
</body>
</html>