#############################################################
# OpenCms 7.5.4 (c) 2011 Alkacon Software GmbH
# 
# This file contains the information of your currently used
# configuration.                                         
# It is filled when the setup wizard is used.
# Date:         The current date
# Used JDK:     The currently used JDK
# Used Servlet: The currently used Servlet Engine
#############################################################
############### currently used configuration ################
Date:                Apr 6, 2011 8:01:42 PM
Used JDK:            1.6.0_13
Used Servlet Engine: Apache Tomcat/6.0.18
