fileicon.ttarticle=Template Two Artikel
desc.ttarticle=Mit dem Template Two Artikel kann man Texte in verschiedene Kapitel unterteilen und entsprechende Bilder und Verweise zuweisen.

fileicon.ttnews=Template Two News
desc.ttnews=Mit dem Template Two News k&ouml;nnen kurze News erstellt werden.

fileicon.ttitem=Template Two Eintrag
desc.ttitem=Mit dem Template Two Eintrag haben Sie die M&ouml;glichkeit Beschreibungen mit Kategorien zu versehen.

fileicon.ttevent=Template Two Event
desc.ttevent=Mit dem Template Two Event Typ k&ouml;nnen Events mit zus&auml;tzlichen Informationen wie z.B. Anfangs- und Enddatum angelegt werden.

itemcategory.category.name.1=Herstellungsverfahren
itemcategory.category.selectvalue=Bitte w&auml;hlen



##
## Article
##

label.TTArticle.TabArticle=Artikel
label.TTArticle.Title=Titel
label.TTArticle.Title.help=Bitte geben Sie einen Titel ein.
label.TTArticle.Paragraphs=Abschnitt
label.TTArticle.Paragraphs.help=Ein Artikel kann aus mehreren Abschnitten bestehen.
label.TTArticle.Source=Quellennachweis
label.TTArticle.Source.help=Sie haben hier die M&ouml;glichkeit einen Quellennachweis einzugeben.
label.TTArticle.Config=Konfiguration
label.TTArticle.Config.help=Sie haben hier die M&ouml;glichkeit Presets einzugeben.

##
## Event
##

label.TTEventArticle.TabEvent=Event
label.TTEventArticle.Title=Titel
label.TTEventArticle.Title.help=Bitte geben Sie einen Titel ein.
label.TTEventArticle.Teaser=Teaser
label.TTEventArticle.Teaser.help=Der Teaser des Events, wird bei der Auflistung von Events angezeigt.
label.TTEventArticle.Paragraph=Kapitel
label.TTEventArticle.Paragraph.help=Ein Event kann aus mehreren Kapiteln bestehen.
label.TTEventArticle.EventDates=Datum
label.TTEventArticle.EventDates.help=Beschreibt den Anfangs- und Enddatum eines Events.
label.TTEventArticle.Availability=Verf&uuml;gbarkeit
label.TTEventArticle.Availability.help=Sie haben hier die M&ouml;glichkeit die Verf&uuml;gbarkeit einzuschr&auml;nken.
label.TTEventArticle.Config=Konfiguration
label.TTEventArticle.Config.help=Sie haben hier die M&ouml;glichkeit Presets einzugeben.

##
## Item
##

label.TTItem.TabItem=Eintrag
label.TTItem.Name=Name
label.TTItem.Name.help=Bitte geben Sie einen Namen ein.
label.TTItem.Category=Kategorie
label.TTItem.Category.help=Bitte geben Sie eine Kategorie ein.
label.TTItem.ShortDescription=Kurze Beschreibung
label.TTItem.ShortDescription.help=Bitte geben Sie eine kurze Beschreibung ein.
label.TTItem.LongDescription=Beschreibung
label.TTItem.LongDescription.help=Bitte geben Sie eine Beschreibung ein.
label.TTItem.Source=Quellennachweis
label.TTItem.Source.help=Sie haben hier die M&ouml;glichkeit einen Quellennachweis einzugeben.
label.TTItem.Images=Bilder
label.TTItem.Images.help=Sie k&ouml;nnen hier mehrere Bilder angeben.
label.TTItem.Attachments=Anh&auml;nge
label.TTItem.Attachments.help=Sie können hier mehrere Anh&auml;nge angeben.
label.TTItem.Links=Verweise
label.TTItem.Links.help=Sie k&ouml;nnen hier mehrere Verweise angeben.
label.TTItem.Config=Konfiguration
label.TTItem.Config.help=Sie haben hier die M&ouml;glichkeit Presets einzugeben.

##
## NewsArticle
##

label.TTNewsArticle.Date=Datum
label.TTNewsArticle.Date.help=Bitte geben Sie ein Erstellungsdatum ein.
label.TTNewsArticle.Title=Titel
label.TTNewsArticle.Title.help=Bitte geben Sie den Titel der News ein.
label.TTNewsArticle.SubTitle=Untertitel
label.TTNewsArticle.SubTitle.help=Bitte geben Sie den Untertitel der News ein.
label.TTNewsArticle.Teaser=Teaser
label.TTNewsArticle.Teaser.help=Der Teaser der News, wird bei der Auflistung von den News angezeigt.
label.TTNewsArticle.Paragraph=Kapitel
label.TTNewsArticle.Paragraph.help=Eine News kann aus mehreren Kapiteln bestehen.
label.TTNewsArticle.Author=Verfasser
label.TTNewsArticle.Author.help=Bitte geben Sie den Verfasser der News an.
label.TTNewsArticle.AuthorMail=Verfasser E-Mail
label.TTNewsArticle.AuthorMail.help=Bitte geben Sie vom Verfasser die E-Mail an.
label.TTNewsArticle.Availability=Verf&uuml;gbarkeit
label.TTNewsArticle.Availability.help=Sie haben hier die M&ouml;glichkeit die Verf&uuml;gbarkeit einzuschr&auml;nken.

label.TTAttachment.File               = Datei
label.TTAttachment.File.help          = Der Pfad zu dem Anhang.
label.TTAttachment.Description        = Beschreibung
label.TTAttachment.Description.help   = Eine Beschreibung des Anhangs.

label.TTAvailability.Priority         = Priorit\u00e4t
label.TTAvailability.Priority.help    = Die Priorit\u00e4t der Seite.
label.TTAvailability.Release          = G\u00fcltig ab
label.TTAvailability.Release.help     = Datum, ab wann die Seite g\u00fcltig ist.
label.TTAvailability.Expiration       = G\u00fcltig bis
label.TTAvailability.Expiration.help  = Datum, bis wann die Seite g\u00fcltig ist.

label.TTEventDate.EventDate           = Veranstaltungsdatum
label.TTEventDate.EventDate.help      = Datum, wann die Veranstaltung beginnt.
label.TTEventDate.EventEndDate        = Veranstaltungende
label.TTEventDate.EventEndDate.help   = Datum, wann die Veranstaltung endet.
label.TTEventDate.ShowTime            = Zeige Zeit an
label.TTEventDate.ShowTime.help       = Ob zus\u00e4tzlich zum Datum, die Zeit angezeigt werden soll.
label.TTEventDate.DateRemark          = Hinweise
label.TTEventDate.DateRemark.help     = Weitere Hinweise zum Veranstaltungzeitraum.

label.TTExtendedLink.URI              = URI
label.TTExtendedLink.URI.help         = Das Ziel des Verweises.
label.TTExtendedLink.Description      = Beschreibung
label.TTExtendedLink.Description.help = Eine Beschreibung des Verweises.
label.TTExtendedLink.NewWindow        = Neues Fenster
label.TTExtendedLink.NewWindow.help   = Bestimmt, ob f\u00fcr den Verweis ein neues Fenster ge\u00f6ffnet werden soll.

label.TTImage.Image                     = Bild
label.TTImage.Image.help                = Der Pfad zu dem Bild.
label.TTImage.Description               = Beschreibung
label.TTImage.Description.help          = Eine Beschreibung, die unterhalb des Bildes angezeigt wird.

label.TTParagraph.Headline              = \u00dcberschrift
label.TTParagraph.Headline.help         = Die \u00dcberschrift des Abschnitts.
label.TTParagraph.Text                  = Text
label.TTParagraph.Text.help             = Der Text des Abschnitts.
label.TTParagraph.Image                 = Bild
label.TTParagraph.Image.help            = Ein Bild, das \u00fcber dem Abschnitt angezeigt wird.
label.TTParagraph.Links                 = Verweise
label.TTParagraph.Links.help            = Weitere Verweise in dem Abschnitt.

priority.low = Niedrig
priority.standard = Standard
priority.high = Hoch